{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/statistics/statistics",
    "pages/profile/profile",
    "pages/leave-application/leave-application"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8FAFC",
    "navigationBarTitleText": "清涧中学考勤管理",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8FAFC"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于验证是否在学校签到范围内"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}